# ferry-security

./: 1.spring-security环境搭建.xmind  pom.xml
ferry-security-app/: pom.xml
ferry-security-browser/: pom.xml
ferry-security-core/: pom.xml
ferry-security-demo/: pom.xml
ferry-security-demo/src/main/java/org/ferry/: DemoApplication.java
ferry-security-demo/src/main/resources/: application.yml
