<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ferry-security</artifactId>
        <groupId>org.ferry.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath>../../ferry-security</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ferry-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ferry.security</groupId>
            <artifactId>ferry-security-core</artifactId>
            <version>${ferry.security.version}</version>
        </dependency>

        <!--跟app相比，浏览器还要多一个依赖，此依赖可以帮助我们做集群环境下的session管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

    </dependencies>

</project>